{"flutter":{"platforms":{"android":{"default":{"projectId":"inteligencia-agro","appId":"1:160343627791:android:dbf45f563b2dbd4b4c2b7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inteligencia-agro","configurations":{"android":"1:160343627791:android:dbf45f563b2dbd4b4c2b7a","ios":"1:160343627791:ios:1c325c879f6ed3b94c2b7a","web":"1:160343627791:web:4251b1c46a5b22ea4c2b7a"}}}}}}